# exceptionhanding-unittesting

./: DataExchangeSimulator.java  DataExchangeSimulatorTest.java  DataExchangeTestSuite.java  ExceptionHandling.java  Explanatory videos  LogFileCreator.java  LogFileCreatorTest.java  README.md  requirements.txt
ExceptionHandlingUnitTesting/: README.md  Unit test case screenshot.docx  pom.xml  requirements.txt
ExceptionHandlingUnitTesting/src/com/fh/exceptionHandling/: DataExchangeSimulator.java  ExceptionHandling.java  LogFileCreator.java
ExceptionHandlingUnitTesting/src/tests/com/fh/smarthouse/: AllTests.java  DataExchangeSimulatorTest.java  LogFileCreatorTest.java
